import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import HttpBackend from "i18next-http-backend";

// Translation resources
const resources = {
  ar: {
    translation: {
      bestOffer: "أفضل عرض",
      categories: "التصنيفات",
      footerhaed: "مرحبا بكم في دايلي شوب",
      footertext:
        "نحن في النسخة التجريبية من منصتنا التي تهدف إلى تسهيل تجربة التسوق من السوبرماركت. نقدم لكم خدمة توصيل المواد الغذائية مباشرة إلى باب منزلكم بسرعة وسهولة، مما يوفر عليكم الوقت والجهد. نسعى لتحسين خدماتنا بناءً على ملاحظاتكم لنكون دائماً عند حسن ظنكم!",
        // 
        offer: "العروض",
        dairy_and_eggs: "بيض و مشتقات الحليب",
        nuts_and_seeds: "البقوليات",
        chocolates: "بسكويت و شوكولاته",
        soft_drinks_and_juices: "مشروبات",
        household_care: "مواد التنضيف و الغسيل",
        cans_and_jars: "المعلبات",
        body: "نضافة و العناية بالجسم",
        baby_care: "رعاية الأطفال",
        Pastries: "العجائن",
        coffe: "قهوة و شاي",
        candy: "تحضير الحلويات",
        sals: "بهارات و الصلصات",
        text: "السلة",
        deliveryTime: "وقت التوصيل: {{time}}",
        todayEvening: "مساء اليوم",
        tomorrowEvening: "مساء الغد",
        total: "الإجمالي",
        deliveryCost: "تكلفة التوصيل",
        serviceCost: "تكلفة الخدمة",
        finalTotal: "الإجمالي النهائي",
        priceChangeNote: "قد تتغير بعض الأسعار.",
        next: "التالي",
        sendOrder: "إرسال الطلب",
        successfully : "لقد تم إرسال طلبك بنجاح",
        will: "سوف نتواصل معك في أقرب وقت ممكن لتأكيد الطلب.",
        back: "العودة إلى الصفحة الرئيسية",
        conatct:"معلومات الاتصال",
        Delivery: "مكان التسليم",
        name: "اكتب اسمك",
        phone: "أدخل رقم هاتفك",
        Confirm: "تأكيد",
        find: "ضبط موقعك",
        move: "يرجى تحريك الخريطة لتحديد موقع التسليم الدقيق",
        location: "تأكيد الموقع",
        thanks: "شكرا لاختيارك Daily Shop",
        empty: "السلة فارغة",
        View: "عرض السلة",
        search: "البحث عن المنتجات",
        Milk_yogurt: "حليب و لبن",
        soft_cheese: "جبن طري",
        yaourt: "ياغورت و زبادي",
        egg: "بيض",
        dry_milk_powder: "مسحوق الحليب المجفف",
        Various_cheeses: "اجبان متنوعة",
        Fresh_cream_and_bechamel: "كريمة طازجة وبشاميل",
        other: "اخرى",
        Mineral_and_sparkling_water: "مياه معدنية و غازية",
        Juices: "عصائر",
        Soft_drinks: "مشروبات غازية",
        Energy_drinks: "مشروبات الطاقة",
        tomate: "طماطم",
        harisa_and_hmis: "هريسة وحميس",
        thon: "تونة",
        corn_and_mais: "ذرة ومايز",
        canned_fruits_and_vegetables: "فاكهة وخضروات معلبة",
        Canned_meat: "لحوم معلبة",
        Beans: "فاصوليا",
        Lentils: "عدس",
        Hummus: "حمص",
        Peas: "الجلبانة",
        Chocolates: "شوكولاتة",
        biscuit: "بسكويت",
        Madeleine: "مادلين",
        gofrit:"غوفريت",
        Cakes: "كعك",
        Nuts: "مكسرات",
        Cereal_flakes: "رقائق الحبوب",
        javal: "جافال",
        Hand_wash: "غسل يدوي",
        Machine_wash: "غسل آلي",
        wash_the_dishes: "غسل الأطباق",
        Surface_cleaning: "تنظيف الأسطح",
        Air_freshener: "معطر هواء",
        fabric_softener: "منعم الملابس",
        Baby_diapers: "حفاضات الأطفال",
        baby_milk: "حليب الأطفال",
        Clean_and_care_for_children: "تنظيف ورعاية الأطفال",
        shampoing: "شامبو",
        shower_gel: "جل استحمام",
        deodorant: "مزيل عرق",
        scented_soap: "صابون معطر",
        Liquid_soap: "صابون سائل",
        Oral_and_dental_care: "العناية بالفم والأسنان",
        spagity: "سباغيتي",
        riz: "ارز",
        macaroni: "مكرونة",
        Traditional_Pastries: "معجنات تقليدية",
        Chocolate_and_cream: "شوكولاتة وكريمة",
        semolina:"سميد",
        oil: "زيت",
        flour: "دقيق",
        margarine: "مارغرين",
        starch: "نشاء و درة",
        Sugar_and_honey: "سكر وعسل",
        jam: "مربى",
        coffe: "قهوة",
        coffee_capsule: "كبسولات القهوة",
        tea: "شاي",
        Drinks_to_prepare: "مشروبات للتحضير",
        all: "الكل"
    },
  },
  fr: {
    translation: {
      bestOffer: "Meilleure Offre",
      categories: "Catégories",
      footerhaed: "Bienvenue à la boutique quotidienne",
      footertext:
        "Nous sommes dans la version bêta de notre plateforme qui vise à faciliter l'expérience d'achat en supermarché. Nous vous proposons un service de livraison de nourriture directement à votre porte, rapidement et facilement, vous faisant gagner du temps et des efforts. Nous nous efforçons d'améliorer nos services en fonction de vos commentaires pour toujours être à la hauteur de vos attentes !",
        offer: "Offre",
        dairy_and_eggs: "Produits Laitiers & Œufs",
        nuts_and_seeds: "Noix & Graines",
        chips_and_snacks: "Chips & Snacks",
        chocolates: "Chocolats",
        soft_drinks_and_juices: "Boissons Gazeuses & Jus",
        household_care: "Entretien Ménager",
        cans_and_jars: "Boîtes & Bocaux",
        baby_care: "Soins pour Bébé",
        body: "Propreté et soins du corps",
        Pastries: "Pastries",
        coffe: "Café et thé",
        candy: "Préparation de bonbons",
        sals: "Épices et sauces",
        text: "Votre Panier",
        deliveryTime: "Heure de livraison: {{time}}",
        todayEvening: "Ce soir",
        tomorrowEvening: "Demain soir",
        total: "Total",
        deliveryCost: "Coût de livraison",
        serviceCost: "Coût du service",
        finalTotal: "Total final",
        priceChangeNote: "Certains prix peuvent changer.",
        next: "Suivant",
        sendOrder: "Envoyer la commande",
        successfully : "Votre commande a été envoyée avec succès",
        will: "Nous vous contacterons dans les plus brefs délais pour confirmer la commande.",
        back: "Retour à la page d'accueil",
        conatct:"Coordonnées",
        Delivery: "Lieu de livraison",
        name: "entre ton nom",
        phone: "entrez votre numéro de téléphone",
        Confirm: "Confirmer",
        find: "Affinez votre localisation",
        move: "Veuillez déplacer la carte pour définir le lieu de livraison exact",
        location: "Confirmer l'emplacement du code PIN",
        thanks: "Merci d'avoir choisi Daily Shop",
        empty: "Le panier est vide.",
        View: "Voir le panier",
        search: "Rechercher des produits",
        Milk_yogurt: "Lait & Yaourt",
        soft_cheese: "Fromage Frais",
        yaourt: "Yaourt & Zabbad",
        egg: "Œufs",
        dry_milk_powder: "Lait en Poudre",
        Various_cheeses: "Différents Fromages",
        Fresh_cream_and_bechamel: "Crème Fraîche et Béchamel",
        other: "Autres",
        Mineral_and_sparkling_water: "Eau Minérale & Gazeuse",
        Juices: "Jus",
        Soft_drinks: "Boissons Gazeuses",
        Energy_drinks: "Boissons Énergétiques",
        tomate: "Tomates",
        harisa_and_hmis: "Harissa et Hmis",
        thon: "Thon",
        corn_and_mais: "Maïs",
        canned_fruits_and_vegetables: "Fruits et Légumes en Boîte",
        Canned_meat: "Viande en Boîte",
        Beans: "Haricots",
        Lentils: "Lentilles",
        Hummus: "Houmous",
        Peas: "Petits Pois",
        Chocolates: "Chocolats",
        biscuit: "Biscuits",
        Madeleine: "Madeleines",
        gofrit: "Gaufrettes",
        Cakes: "Gâteaux",
        Nuts: "Noix",
        Cereal_flakes: "Flocons de Céréales",
        javal: "Javel",
        Hand_wash: "Lavage à la Main",
        Machine_wash: "Lavage en Machine",
        wash_the_dishes: "Lavage de la Vaisselle",
        Surface_cleaning: "Nettoyage des Surfaces",
        Air_freshener: "Désodorisant",
        fabric_softener: "Adoucissant",
        Baby_diapers: "Couches pour Bébé",
        baby_milk: "Lait pour Bébé",
        Clean_and_care_for_children: "Nettoyage et Soins pour Enfants",
        shampoing: "Shampoing",
        shower_gel: "Gel Douche",
        deodorant: "Déodorant",
        scented_soap: "Savon Parfumé",
        Liquid_soap: "Savon Liquide",
        Oral_and_dental_care: "Soins Oraux et Dentaires",
        spagity: "Spaghetti",
        riz: "Riz",
        macaroni: "Macaroni",
        Traditional_Pastries: "Pâtisseries Traditionnelles",
        Chocolate_and_cream: "Chocolat et Crème",
        semolina: "Semoule",
        oil: "Huile",
        flour: "Farine",
        margarine: "Margarine",
        starch: "Amidon & Maïs",
        Sugar_and_honey: "Sucre et Miel",
        jam: "Confiture",
        coffe: "Café",
        coffee_capsule: "Capsules de Café",
        tea: "Thé",
        Drinks_to_prepare: "Boissons à Préparer",
        all: "tout"
        }
        
    },
};



// Initialize i18n
i18n
  .use(HttpBackend) // Load translations using HTTP (if needed)
  .use(LanguageDetector) // Detect user language
  .use(initReactI18next) // Bind react-i18next to the instance
  .init({
    resources, // Set translation resources
    fallbackLng: "ar", // Fallback language if no translation is available
    interpolation: {
      escapeValue: false, // React already escapes by default
    },
  });

export default i18n;
